\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. NDE, NIE, TE}{1}{section*.1}\protected@file@percent }
\newlabel{nde-nie-te}{{}{1}{1. NDE, NIE, TE}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2. Interpretation and assumptions}{4}{section*.2}\protected@file@percent }
\newlabel{interpretation-and-assumptions}{{}{4}{2. Interpretation and assumptions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{3. Other measures of fetal growth}{5}{section*.3}\protected@file@percent }
\newlabel{other-measures-of-fetal-growth}{{}{5}{3. Other measures of fetal growth}{section*.3}{}}
\gdef \@abspage@last{6}
